<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="contactcss.css" />
    <title>Form Input Wave</title>
  </head>

  <body>
    <div class="ocean">
        <div class="wave"></div>
        <div class="wave"></div>
    </div>
    <div class="container">  
        <form id="contact" action="" method="post">
          <h3>Quick Contact</h3>
          <h4>Contact us today, and get reply with in 24 hours!</h4>
          <label for="firstName"><b>First Name:</b></label>
            <input type="text" name="name" placeholder="Ex...Arthick" required>
<br><br>
<label for="email"><b>Email:</b></label>
<input type="email" id="email" name="email" placeholder="Ex...Fuzail@gmail.com" required><br><br>
<label for="email"><b>Enter Your Number:</b></label>
<input type="email" id="email" name="email" placeholder="Ex.....1234567890" required><br><br>
<label for="email"><b>Your Message:</b></label>
<input type="email" id="email" name="email" placeholder="Type Your Message Here...." required><br><br><br>
          <fieldset>
            <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
          </fieldset>
        </form>
       
        
      </div>
  </body>
</html>