<!DOCTYPE html>
<!-- This site was created in Webflow. https://www.webflow.com --><!-- Last Published: Fri Nov 10 2023 10:02:16 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domabutton
in="arthicks.webflow.io" data-wf-page="653756f95780295ec5eed0ca"
    data-wf-site="653756f95780295ec5eed0c5">

<head>
    <meta charset="utf-8" />
    <title>Virtual Event</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <link href="stylee.css"
        rel="stylesheet" type="text/css" />
    <style>
        @media (min-width:992px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="2e5f91e2-c201-fa46-9f13-eb6939725510"] {
                -webkit-transform: translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }
        }

        @media (max-width:991px) and (min-width:768px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="2e5f91e2-c201-fa46-9f13-eb6939725510"] {
                height: 0px;
            }
        }

        @media (max-width:767px) and (min-width:480px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="2e5f91e2-c201-fa46-9f13-eb6939725510"] {
                height: 0px;
            }
        }

        @media (max-width:479px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="2e5f91e2-c201-fa46-9f13-eb6939725510"] {
                height: 0px;
            }
        }
    </style>
    <script
        type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
    <link href="Event-logos.jpeg" rel="shortcut icon" type="image/x-icon" />
    <link href="Event-logos.jpeg" rel="apple-touch-icon" />
</head>

<body class="body">
    <footer class="footer1_component-2">
        <div class="padding-global-3">
            <div class="container-large">
                <div class="padding-vertical padding-xxlarge">
                    <div class="padding-bottom padding-xxlarge"></div>
                    <div class="line-divider"></div>
                    <div class="padding-top padding-medium"></div>
                </div>
            </div>
        </div>
    </footer>
    <div data-animation="default" class="navbar1_component w-nav" data-easing2="ease"
        fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium"
        data-w-id="2e5f91e2-c201-fa46-9f13-eb6939725500" role="banner" data-duration="400">
        <div class="navbar1_container"><a href="#" class="logo"><img
                    src="logo-removebg-preview.png"
                    loading="lazy" alt="" class="logo" /></a>
            <nav role="navigation" class="navbar1_menu is-page-height-tablet w-nav-menu">
                <div data-hover="true" data-delay="200" data-w-id="2e5f91e2-c201-fa46-9f13-eb693972550b"
                    class="navbar1_menu-dropdown w-dropdown">
                    <div class="navbar1_dropdown-toggle w-dropdown-toggle">
                        <div><a href="Contact.html">Contact Us</a></div>
                        
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M2.55806 6.29544C2.46043 6.19781 2.46043 6.03952 2.55806 5.94189L3.44195 5.058C3.53958 4.96037 3.69787 4.96037 3.7955 5.058L8.00001 9.26251L12.2045 5.058C12.3021 4.96037 12.4604 4.96037 12.5581 5.058L13.4419 5.94189C13.5396 6.03952 13.5396 6.19781 13.4419 6.29544L8.17678 11.5606C8.07915 11.6582 7.92086 11.6582 7.82323 11.5606L2.55806 6.29544Z"
                                    fill="currentColor" />
                            </svg></div>
                    </div>
                    <nav data-w-id="2e5f91e2-c201-fa46-9f13-eb6939725510" class="navbar1_dropdown-list w-dropdown-list">
                        
                </div>
                <a href="Login.html" class="bn1">Login</a>
            </nav>
            <div class="navbar1_menu-button w-nav-button">
                <div class="menu-icon1">
                    <div class="menu-icon1_line-top"></div>
                    <div class="menu-icon1_line-middle">
                        <div class="menu-icon_line-middle-inner"></div>
                    </div>
                    <div class="menu-icon1_line-bottom"></div>
                </div>
            </div>
        </div>
    </div>
    <header class="section_header1">
        <div class="padding-global-4">
            <div class="container-large">
                <div class="padding-section-large-3">
                    <div class="w-layout-grid header1_component">
                        <div class="header1_content">
                            <div class="margin-bottom margin-small">
                                <h1>Transform Your Events with Our Virtual Platform</h1>
                            </div>
                            <p class="text-size-medium">Experience seamless event hosting and management with our innovative virtual platform. Engage your audience, track analytics, and maximize your event's <impact></impact>.</p>
                            <div class="margin-top margin-medium">
                                <div class="button-group"><a href="Login.html" class="bn1">Sign Up</a><a href="#"
                                        class="bn1">Learn more</a></div>
                            </div>
                        </div>
                        <div class="header1_image-wrapper"><img
                                src="https://www.expertevents.com.au/wp-content/uploads/2020/06/Expert-Events-virtual-event-graphic-01.png"
                                loading="eager" alt="" class="header1_image" /></div>
                    </div>
                </div>
            </div>
            <section class="section_layout192">
                <div class="padding-global-4">
                    <div class="container-large">
                        <div class="padding-section-large-4">
                            <div class="w-layout-grid layout192_component">
                                <div class="layout192_image-wrapper"><img
                                        src="https://www.midlothiancenter.com/wp-content/uploads/2020/06/Event-management-Concept.-The.jpg"
                                        loading="lazy" alt="" class="layout192_image" /></div>
                                <div id="w-node-_8b0cf148-059a-e2e7-b9f3-61cd28ea9f1c-c5eed0ca"
                                    class="layout192_content">
                                    <div class="margin-bottom margin-xsmall">
                                        <div class="text-weight-semibold">Tagline</div>
                                    </div>
                                    <div class="margin-bottom margin-small">
                                        <h2>Unleash the Power of Virtual Events</h2>
                                    </div>
                                    <p class="text-size-medium">Our virtual event hosting and management system provides a seamless and interactive platform for organizing and hosting virtual events. With advanced features such as live streaming, chat functionality, and customizable event pages, you can create engaging and immersive virtual experiences for your audience. Whether you're hosting a conference, trade show, or webinar, our platform simplifies the event management process and ensures a smooth and successful event.
                                    </p>
                                    
                                        <div ><a href="#"
                                                class="bn1">Learn more</a>
                                            </a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section_gallery7">
                <div class="padding-global-4">
                    <div class="container-large">
                        <div class="padding-section-large-4">
                            <div class="margin-bottom margin-xxlarge">
                                <div class="text-align-center">
                                    <div class="max-width-large align-center">
                                        <div class="margin-bottom margin-small">
                                            <h2>Image Gallery</h2>
                                        </div>
                                        <p class="text-size-medium">Overview</p>
                                    </div>
                                </div>
                            </div>
                            <div class="w-layout-grid gallery7_component">
                                <div class="w-layout-grid gallery7_row"><a href="#"
                                        id="w-node-_1f493a57-2f12-0c86-31c5-fe287bf71344-c5eed0ca"
                                        class="gallery7_lightbox-link w-inline-block w-lightbox">
                                        <div class="gallery7_image-wrapper-large"><img
                                                src="https://www.amexglobalbusinesstravel.com/content/uploads/2020/08/Virtual_hybrid_capabilities_wheel-1.png"
                                                loading="lazy" alt="" class="gallery7_image1" /></div>
                                        <script type="application/json" class="w-json">{
      "items": [],
      "group": ""
    }</script>
                                    </a><a href="#" id="w-node-_1f493a57-2f12-0c86-31c5-fe287bf71347-c5eed0ca"
                                        class="gallery7_lightbox-link w-inline-block w-lightbox">
                                        <div class="gallery7_image-wrapper"><img
                                                src="https://www.cvent.com/sites/default/files/styles/focus_scale_and_crop_400x240/public/image/2022-05/Virtual-Events-Solution-Product-Card-2.png?h=b6f9dbc0&itok=5onWdznD"
                                                loading="lazy" alt="" class="gallery7_image2" /></div>
                                        <script type="application/json" class="w-json">{
      "items": [],
      "group": ""
    }</script>
                                    </a><a href="#" id="w-node-_1f493a57-2f12-0c86-31c5-fe287bf7134a-c5eed0ca"
                                        class="gallery7_lightbox-link w-inline-block w-lightbox">
                                        <div class="gallery7_image-wrapper"><img
                                                src="https://ctcconferences.com/wp-content/uploads/2021/06/The-Full-Spectrum-of-Virtual-Event-Planning-Services.jpg"
                                                loading="lazy" alt="" class="gallery7_image3" /></div>
                                        <script type="application/json" class="w-json">{
      "items": [],
      "group": ""
    }</script>
                                    </a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section_layout242">
                <div class="padding-global-4">
                    <div class="container-large">
                        <div class="padding-section-large-4">
                            <div class="layout242_component">
                                <div class="margin-bottom margin-xxlarge">
                                    
                                </div>
                                <div class="w-layout-grid layout242_list">
                                    <div class="layout242_item">
                                        <div class="margin-bottom margin-small"><img
                                                src="https://assets-global.website-files.com/624380709031623bfe4aee60/624380709031626fc14aee84_icon.svg"
                                                loading="lazy" alt="" class="icon-1x1-medium" /></div>
                                        <div>
                                            <h3>Differentiate your virtual events with these key features</h3>
                                        </div>
                                        <p>Our virtual event hosting and management system offers unique features that set it apart from the competition.</p>
                                        <div class="margin-top margin-medium">
                                            <div class="button-group">
                                                    
                                                    
                                                        </svg></div>
                                                </a></div>
                                        </div>
                                    </div><br>
                                    <div class="layout242_item">
                                        <div class="margin-bottom margin-small"><img
                                                src="https://assets-global.website-files.com/624380709031623bfe4aee60/624380709031626fc14aee84_icon.svg"
                                                loading="lazy" alt="" class="icon-1x1-medium" /></div>
                                        <div class="margin-bottom margin-small">
                                            <h3 class="heading-style-h5">Enhance your virtual events with these features</h3>
                                        </div>
                                        <p>Take your virtual events to the next level with our exclusive features.</p>
                                        <div class="margin-top margin-medium">
                                            
                                                    
                                        </div>
                                    </div><br><br>
                                    <div class="layout242_item">
                                        <div class="margin-bottom margin-small"><img
                                                src="https://assets-global.website-files.com/624380709031623bfe4aee60/624380709031626fc14aee84_icon.svg"
                                                loading="lazy" alt="" class="icon-1x1-medium" /></div>
                                        <div class="margin-bottom margin-small">
                                            <h3 class="heading-style-h5">Unlock the full potential of your virtual events</h3>
                                        </div>
                                        <p>Discover the power of our virtual event hosting and management system.</p>
                                        <div class="margin-top margin-medium">
                                            
                                                </a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section_cta25">
                <div class="padding-global-4">
                    <div class="container-small">
                        <div class="padding-section-large-4">
                            <div class="text-align-center">
                                <div class="margin-bottom margin-small">
                                    <h2>Experience the future of virtual events</h2>
                                </div>
                                <p class="text-size-medium">Our virtual event hosting and management system offers a seamless and engaging experience for all attendees. </p>
                                <div class="margin-top margin-medium">
                                    <div class="button-group is-center"><a href="Login.html"
                                            class="bn1">Get Started</a><a href="#"
                                            class="bn1">Request Demo</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </header>
    <!-- Site footer -->
     
    <footer>
        <div>
             <span class="logo">AFH Industries</span>
        </div>
 
        <div class="row">
             <div class="col-3">                
                 <div class="link-cat" onclick="footerToggle(this)">
                     <span class="footer-toggle"></span>
                     <span class="footer-cat">Solution</span>
                 </div>
                 <ul class="footer-cat-links">
                     <li><a href=""><span>Virual Event Management</span></a></li>
                     <li><a href=""><span>Virual Event Hosting</span></a></li>
                     <li><a href=""><span>Virual Event Enterprises</span></a></li>
                 </ul>
             </div>
             <div class="col-3">
                 <div class="link-cat" onclick="footerToggle(this)">
                     <span class="footer-toggle"></span>
                     <span class="footer-cat">Industries</span>
                 </div>
                 <ul class="footer-cat-links">
                     <li><a href=""><span>Virual Event</span></a></li>
                     
                 </ul>
             </div>
             <div class="col-3">
                 <div class="link-cat" onclick="footerToggle(this)">
                     <span class="footer-toggle"></span>
                     <span class="footer-cat">Quick Links</span>
                 </div>
                 <ul class="footer-cat-links">
                     <li><a href=""><span>Reviews</span></a></li>
                     <li><a href=""><span>Terms & Condition</span></a></li>
                     <li><a href=""><span>Disclaimer</span></a></li>
                     <li><a href=""><span>Site Map</span></a></li>
                 </ul>
             </div>
             <div class="col-3" id="newsletter">
                 <span>Stay Connected</span>
                 <form id="subscribe">
                     <input type="email" id="subscriber-email" placeholder="Enter Email Address"/>
                     <input type="submit" value="Subscribe" id="btn-scribe"/>
                 </form>
                 
                 <div class="social-links social-2">
                     <a href=""><i class="fab fa-facebook-f"></i></a>
                     <a href=""><i class="fab fa-twitter"></i></a>
                     <a href=""><i class="fab fa-linkedin-in"></i></a>
                     <a href=""><i class="fab fa-instagram"></i></a>
                     <a href=""><i class="fab fa-tumblr"></i></a>
                     <a href=""><i class="fab fa-reddit-alien"></i></a>
                 </div>
    
    <script src="java.js"
        type="text/javascript"></script>
</body>

</html>