<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="loginST.css" />
    <title>Login</title>
  </head>
  <style>
    <label>
             <span style="transition-delay: 0ms">E</span>
              <span style="transition-delay: 50ms">m</span>
              <span style="transition-delay: 100ms">a</span>
              <span style="transition-delay: 150ms">i</span>
              <span style="transition-delay: 200ms">l</span>
        </label>
  </style>
  <body>
    <body>
<!-- Animated Wave Background  -->
<div class="ocean">
    <div class="wave"></div>
    <div class="wave"></div>
</div>
<!-- Log In Form Section -->
<section>
    <div class="container" id="container">
        <div class="form-container sign-up-container">
            <form action="#">
                <h1>Sign Up</h1>
                
                <span>Or use your Email for registration</span>
                <label>
                    <input type="text" placeholder="Name"/>
                </label>
                <label>
                    <input type="email" placeholder="Email"/>
                </label>
                <label>
                    <input type="password" placeholder="Password"/>
                </label>
                <a href="Login.html" class="bn5">Sign Up</a>
            </form>
        </div>
        <div class="form-container sign-in-container">
            <form action="#">
                <h1>Sign in</h1>
                
                <span> Or sign in using E-Mail Address</span>
                <label>
                    <input type="email" placeholder="Email"/>
                </label>
                <label>
                    <input type="password" placeholder="Password"/>
                </label>
                <a href="#">Forgot your password?</a>
                <a href="index.html" class="bn5">Sign In</a>
                
            </form>
        </div>
        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-left">
                    <h1>Log in</h1>
                    <p>Sign in here if you already have an account </p>
                    <button class="ghost mt-5" id="signIn">Sign In</button>
                </div>
                <div class="overlay-panel overlay-right">
                    <h1>Create, Account!</h1>
                    <p>Sign up if you still don't have an account ... </p>
                    <button class="ghost" id="signUp">Sign Up</button>
                </div>
            </div>
        </div>
    </div>
</section>
  </body>
  <script src="loginj.js">
    </script>
</html>